# Import necessary packages and files

In [2]:
import pandas as pd
import numpy as np
from pandas import read_excel

In [3]:
#Read files from several sheets into python
file1=r"C:\Users\Dell Optiplex i5\Desktop\hamoye\KPMG_VI_New_raw_data_update_final.xlsx"
lists=read_excel(file1,sheet_name="NewCustomerList")
lists
transactions=read_excel(file1,sheet_name="Transactions")
transactions
demographic=read_excel(file1,sheet_name="CustomerDemographic")
demographic
address=newcustlist=read_excel(file1,sheet_name="CustomerAddress")
address

,Note: The data and information in this document is reflective of a hypothetical situation and client. This document is to be used for KPMG Virtual Internship purposes only.,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5
0,customer_id,address,postcode,state,country,property_valuation
1,1,060 Morning Avenue,2016,New South Wales,Australia,10
2,2,6 Meadow Vale Court,2153,New South Wales,Australia,10
3,4,0 Holy Cross Court,4211,QLD,Australia,9
4,5,17979 Del Mar Point,2448,New South Wales,Australia,4
...,...,...,...,...,...,...
3995,3999,1482 Hauk Trail,3064,VIC,Australia,3
3996,4000,57042 Village Green Point,4511,QLD,Australia,6
3997,4001,87 Crescent Oaks Alley,2756,NSW,Australia,10
3998,4002,8194 Lien Street,4032,QLD,Australia,7
3999,4003,320 Acker Drive,2251,NSW,Australia,7

Data is a little bit messy and needs some cleaning in order to proceed with analysis.

# Data Cleaning

All rows in the excel file needa to have an header
Create an header for all file sheet

Structure the header for all dataframes

In [4]:
#creating header for lists
lists_header = lists.iloc[0] 

lists = lists[1:] 

lists.columns = lists_header
lists

,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,...,state,country,property_valuation,NaN,NaN,NaN,NaN,NaN,Rank,Value
1,Chickie,Brister,Male,86,1957-07-12,General Manager,Manufacturing,Mass Customer,N,Yes,...,QLD,Australia,6,0.43,0.5375,0.671875,0.571094,1.0,1,1.71875
2,Morly,Genery,Male,69,1970-03-22,Structural Engineer,Property,Mass Customer,N,No,...,NSW,Australia,11,0.58,0.5800,0.725000,0.616250,1.0,1,1.71875
3,Ardelis,Forrester,Female,10,1974-08-28 00:00:00,Senior Cost Accountant,Financial Services,Affluent Customer,N,No,...,VIC,Australia,5,0.73,0.7300,0.730000,0.730000,1.0,1,1.71875
4,Lucine,Stutt,Female,64,1979-01-28,Account Representative III,Manufacturing,Affluent Customer,N,Yes,...,QLD,Australia,1,0.80,1.0000,1.000000,1.000000,4.0,4,1.70312
5,Melinda,Hadlee,Female,34,1965-09-21,Financial Analyst,Financial Services,Affluent Customer,N,No,...,NSW,Australia,9,0.80,0.8000,1.000000,1.000000,4.0,4,1.70312
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
996,Ferdinand,Romanetti,Male,60,1959-10-07,Paralegal,Financial Services,Affluent Customer,N,No,...,NSW,Australia,7,0.91,0.9100,0.910000,0.910000,996.0,996,0.374
997,Burk,Wortley,Male,22,2001-10-17,Senior Sales Associate,Health,Mass Customer,N,No,...,NSW,Australia,10,0.46,0.4600,0.575000,0.488750,997.0,997,0.357
998,Melloney,Temby,Female,17,1954-10-05,Budget/Accounting Analyst IV,Financial Services,Affluent Customer,N,Yes,...,QLD,Australia,2,0.64,0.8000,0.800000,0.800000,997.0,997,0.357
999,Dickie,Cubbini,Male,30,1952-12-17,Financial Advisor,Financial Services,Mass Customer,N,Yes,...,QLD,Australia,2,0.53,0.6625,0.662500,0.563125,997.0,997,0.357
1000,Sylas,Duffill,Male,56,1955-10-02,Staff Accountant IV,Property,Mass Customer,N,Yes,...,NSW,Australia,9,0.45,0.5625,0.703125,0.597656,1000.0,1000,0.34

In [5]:
#creating header for transactions
transactions_header = transactions.iloc[0] 

transactions = transactions[1:] 

transactions.columns = transactions_header
transactions

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date
1,1,2,2950,2017-02-25 00:00:00,False,Approved,Solex,Standard,medium,medium,71.49,53.62,41245
2,2,3,3120,2017-05-21 00:00:00,True,Approved,Trek Bicycles,Standard,medium,large,2091.47,388.92,41701
3,3,37,402,2017-10-16 00:00:00,False,Approved,OHM Cycles,Standard,low,medium,1793.43,248.82,36361
4,4,88,3135,2017-08-31 00:00:00,False,Approved,Norco Bicycles,Standard,medium,medium,1198.46,381.1,36145
5,5,78,787,2017-10-01 00:00:00,True,Approved,Giant Bicycles,Standard,medium,large,1765.3,709.48,42226
...,...,...,...,...,...,...,...,...,...,...,...,...,...
19996,19996,51,1018,2017-06-24 00:00:00,True,Approved,OHM Cycles,Standard,high,medium,2005.66,1203.4,37823
19997,19997,41,127,2017-11-09 00:00:00,True,Approved,Solex,Road,medium,medium,416.98,312.74,35560
19998,19998,87,2284,2017-04-14 00:00:00,True,Approved,OHM Cycles,Standard,medium,medium,1636.9,44.71,40410
19999,19999,6,2764,2017-07-03 00:00:00,False,Approved,OHM Cycles,Standard,high,medium,227.88,136.73,38216
20000,20000,11,1144,2017-09-22 00:00:00,True,Approved,Trek Bicycles,Standard,medium,small,1775.81,1580.47,36334

In [6]:
#demographic headers are alright

In [7]:
#creating header for address
address_header = address.iloc[0] 

address = address[1:] 

address.columns = address_header
address

,customer_id,address,postcode,state,country,property_valuation
1,1,060 Morning Avenue,2016,New South Wales,Australia,10
2,2,6 Meadow Vale Court,2153,New South Wales,Australia,10
3,4,0 Holy Cross Court,4211,QLD,Australia,9
4,5,17979 Del Mar Point,2448,New South Wales,Australia,4
5,6,9 Oakridge Court,3216,VIC,Australia,9
...,...,...,...,...,...,...
3995,3999,1482 Hauk Trail,3064,VIC,Australia,3
3996,4000,57042 Village Green Point,4511,QLD,Australia,6
3997,4001,87 Crescent Oaks Alley,2756,NSW,Australia,10
3998,4002,8194 Lien Street,4032,QLD,Australia,7
3999,4003,320 Acker Drive,2251,NSW,Australia,7

In [8]:
#merging dataframes together for better analysis
loc=pd.merge(address,demographic)
loc
demo=pd.merge(loc,transactions)
demo

,customer_id,address,postcode,state,country,property_valuation,name,gender,past_3_years_bike_related_purchases,DOB,...,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date
0,1,060 Morning Avenue,2016,New South Wales,Australia,10,Laraine Medendorp,Female,93,1953-10-12,...,2017-12-23 00:00:00,False,Approved,OHM Cycles,Standard,medium,medium,235.63,125.07,38482
1,1,060 Morning Avenue,2016,New South Wales,Australia,10,Laraine Medendorp,Female,93,1953-10-12,...,2017-04-06 00:00:00,True,Approved,Solex,Standard,medium,medium,1577.53,826.51,39526
2,1,060 Morning Avenue,2016,New South Wales,Australia,10,Laraine Medendorp,Female,93,1953-10-12,...,2017-05-11 00:00:00,True,Approved,Trek Bicycles,Road,low,small,1720.7,1531.42,37823
3,1,060 Morning Avenue,2016,New South Wales,Australia,10,Laraine Medendorp,Female,93,1953-10-12,...,2017-01-05 00:00:00,False,Approved,Norco Bicycles,Standard,medium,medium,360.4,270.3,37873
4,1,060 Morning Avenue,2016,New South Wales,Australia,10,Laraine Medendorp,Female,93,1953-10-12,...,2017-02-21 00:00:00,False,Approved,Solex,Standard,medium,medium,71.49,53.62,38573
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19963,3500,9491 Green Ridge Terrace,2100,NSW,Australia,10,Josy Fleeman,Female,71,1967-07-21,...,2017-01-09 00:00:00,True,Approved,Giant Bicycles,Road,medium,medium,792.9,594.68,33879
19964,3500,9491 Green Ridge Terrace,2100,NSW,Australia,10,Josy Fleeman,Female,71,1967-07-21,...,2017-02-16 00:00:00,False,Approved,WeareA2B,Standard,medium,medium,1228.07,400.91,36668
19965,3500,9491 Green Ridge Terrace,2100,NSW,Australia,10,Josy Fleeman,Female,71,1967-07-21,...,2017-08-08 00:00:00,False,Approved,Giant Bicycles,Standard,medium,small,1311.44,1167.18,33888
19966,3500,9491 Green Ridge Terrace,2100,NSW,Australia,10,Josy Fleeman,Female,71,1967-07-21,...,2017-01-11 00:00:00,False,Approved,WeareA2B,Standard,medium,medium,60.34,45.26,34165
19967,3500,9491 Green Ridge Terrace,2100,NSW,Australia,10,Josy Fleeman,Female,71,1967-07-21,...,2017-03-14 00:00:00,True,Approved,OHM Cycles,Standard,high,medium,1458.17,874.9,38750

In [9]:
#It appears the address dataframe dies not have null value
print(address.isnull().values.any())
#checking for null values in all dataframes
print(demo.isnull().sum())

customer_id                               0
address                                   0
postcode                                  0
state                                     0
country                                   0
property_valuation                        0
name                                      0
gender                                    0
past_3_years_bike_related_purchases       0
DOB                                     446
age                                       9
job_title                              2379
job_industry_category                  3222
wealth_segment                            0
deceased_indicator                        0
owns_car                                  0
tenure                                  446
transaction_id                            0
product_id                                0
transaction_date                          0
online_order                            359
order_status                              0
brand                                   195
product_line                            195
product_class                           195
product_size                            195
list_price                                0
standard_cost                           195
product_first_sold_date                 195
dtype: int64
False

In [16]:
#handling missing data
demo["job_title"].fillna("other",inplace=True)
demo["job_industry_category"].fillna("other",inplace=True)
demo.isnull().sum()#remove the remaining na values
demo=demo.dropna()
print(demo.isnull().sum())
demo

customer_id                            0
address                                0
postcode                               0
state                                  0
country                                0
property_valuation                     0
name                                   0
gender                                 0
past_3_years_bike_related_purchases    0
DOB                                    0
age                                    0
job_title                              0
job_industry_category                  0
wealth_segment                         0
deceased_indicator                     0
owns_car                               0
tenure                                 0
transaction_id                         0
product_id                             0
transaction_date                       0
online_order                           0
order_status                           0
brand                                  0
product_line                           0
product_class                          0
product_size                           0
list_price                             0
standard_cost                          0
product_first_sold_date                0
dtype: int64

,customer_id,address,postcode,state,country,property_valuation,name,gender,past_3_years_bike_related_purchases,DOB,...,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date
0,1,060 Morning Avenue,2016,New South Wales,Australia,10,Laraine Medendorp,Female,93,1953-10-12,...,2017-12-23 00:00:00,False,Approved,OHM Cycles,Standard,medium,medium,235.63,125.07,38482
1,1,060 Morning Avenue,2016,New South Wales,Australia,10,Laraine Medendorp,Female,93,1953-10-12,...,2017-04-06 00:00:00,True,Approved,Solex,Standard,medium,medium,1577.53,826.51,39526
2,1,060 Morning Avenue,2016,New South Wales,Australia,10,Laraine Medendorp,Female,93,1953-10-12,...,2017-05-11 00:00:00,True,Approved,Trek Bicycles,Road,low,small,1720.7,1531.42,37823
3,1,060 Morning Avenue,2016,New South Wales,Australia,10,Laraine Medendorp,Female,93,1953-10-12,...,2017-01-05 00:00:00,False,Approved,Norco Bicycles,Standard,medium,medium,360.4,270.3,37873
4,1,060 Morning Avenue,2016,New South Wales,Australia,10,Laraine Medendorp,Female,93,1953-10-12,...,2017-02-21 00:00:00,False,Approved,Solex,Standard,medium,medium,71.49,53.62,38573
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19963,3500,9491 Green Ridge Terrace,2100,NSW,Australia,10,Josy Fleeman,Female,71,1967-07-21,...,2017-01-09 00:00:00,True,Approved,Giant Bicycles,Road,medium,medium,792.9,594.68,33879
19964,3500,9491 Green Ridge Terrace,2100,NSW,Australia,10,Josy Fleeman,Female,71,1967-07-21,...,2017-02-16 00:00:00,False,Approved,WeareA2B,Standard,medium,medium,1228.07,400.91,36668
19965,3500,9491 Green Ridge Terrace,2100,NSW,Australia,10,Josy Fleeman,Female,71,1967-07-21,...,2017-08-08 00:00:00,False,Approved,Giant Bicycles,Standard,medium,small,1311.44,1167.18,33888
19966,3500,9491 Green Ridge Terrace,2100,NSW,Australia,10,Josy Fleeman,Female,71,1967-07-21,...,2017-01-11 00:00:00,False,Approved,WeareA2B,Standard,medium,medium,60.34,45.26,34165
19967,3500,9491 Green Ridge Terrace,2100,NSW,Australia,10,Josy Fleeman,Female,71,1967-07-21,...,2017-03-14 00:00:00,True,Approved,OHM Cycles,Standard,high,medium,1458.17,874.9,38750